\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Big Hex Machine}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information about the Instruction Set}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 0}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 1: Inputting Values}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 2: Adding Two Constants}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 3: Adding Two Values from Memory}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 3: Loops and conditions}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercise 4: More Loops and conditions}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Challenge 1: Summing}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Challenge 2: Multiplication}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Challenge 2: Factorial}{3}{section.11}}
